<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kislayverma</groupId>
    <artifactId>rulette</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rulette</name>
    <description>A lightweight rule storage, definition and evaluation engine intended for the most business use-cases</description>
    <url>https://github.com/kislayverma/Rulette</url>

    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Kislay Verma</name>
        <email>kislay.nsit@gmail.com</email>
        <organization>None</organization>
        <organizationUrl>https://bitbucket.org/kislayverma/</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:https://kislayverma@bitbucket.org/kislayverma/rulette.git</connection>
      <developerConnection>scm:git:https://kislayverma@bitbucket.org/kislayverma/rulette.git</developerConnection>
      <url>https://bitbucket.org/kislayverma/rulette</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <powermock.version>1.6.2</powermock.version>
    </properties>

    <modules>
        <module>rulette-core</module>
        <module>rulette-rest</module>
    </modules>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

</project>
