<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kislayverma</groupId>
    <artifactId>rulette</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rulette</name>
    <description>A lightweight rule storage, definition and evaluation engine</description>
    <url>https://github.com/kislayverma/Rulette</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kislay Verma</name>
            <email>kislay.nsit@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/kislayverma</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:kislayverma/Rulette.git</connection>
        <developerConnection>scm:git:git@github.com:kislayverma/Rulette.git</developerConnection>
        <url>scm:git:git@github.com:kislayverma/Rulette.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <junit.version>5.4.0</junit.version>
        <powermock.version>1.6.2</powermock.version>
        <rulette-version>1.3.5-SNAPSHOT</rulette-version>
    </properties>

    <modules>
        <module>rulette-core</module>
        <module>rulette-engine</module>
        <module>rulette-mysql-provider</module>
        <module>rulette-examples</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
