<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kislay</groupId>
    <artifactId>rulette</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rulette</name>

    <properties>
        <powermock.version>1.6.2</powermock.version>
    </properties>

    <modules>
        <module>rulette-core</module>
        <module>rulette-rest</module>
    </modules>
</project>
