driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/tax
username=root
password=
acquireIncrement=1
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
maxStatements=20
connectionTimeout=5000
